# search-rec-sys

./: pom.xml
src/main/java/com/csw/: Application.java
src/main/java/com/csw/controller/: CategoryController.java  CidianController.java  HotWordsController.java  PoemController.java  documentController.java
src/main/java/com/csw/dao/: Category1Dao.java  PoemDao.java  PoemRepository.java
src/main/java/com/csw/entity/: Category.java  Poem.java
src/main/java/com/csw/service/: CategoryService.java  CategoryServiceImpl.java  PoemService.java  PoemServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/csw/mapper/: CategoryDaoMapper.xml  PoemDaoMapper.xml
src/main/webapp/: back.jsp  front.jsp  init.text
src/test/java/: Test1.java
